{
  "name": "mentors4me-client",
  "homepage": "https://github.com/razvanbugariu/mentors4me-client",
  "authors": [
    "Razvan <razvanbugariu@yahoo.com>"
  ],
  "description": "",
  "main": "bower.json",
  "license": "MIT",
  "dependencies": {
    "angular-cookies": "^1.6.1",
    "angular-messages": "^1.6.1",
    "angular-route": "^1.5.8",
    "angular-translate-loader-static-files": "^2.13.1",
    "angular-translate": "^2.13.1",
    "bootstrap": "^3.3.7",
    "angular-actioncable": "^1.1.1",
    "angular-bootstrap": "^2.5.0",
    "angular-scroll-glue": "*",
    "angular-multiple-select": "*"
  },
  "resolutions": {
    "angular": "1.6.1"
  }
}
